@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiY3JvbiIsImNyZWF0aW9uRGF0ZSI6IjIwMjItMDQtMjEiLCJpYXQiOjE2NTA1NjYxOTIsImV4cCI6MTY1MDY1MjU5Mn0.lZOHKhU1S3Dwwshxk33cMPUAPJUdMhbZRpE4t0qzUBQ

### affiche la liste des models
GET http://localhost:3000/model HTTP/1.1

### affiche le model {id}
GET http://localhost:3000/model/2 HTTP/1.1

### supprime le model {id}
DELETE http://localhost:3000/model/1 HTTP/1.1

### ajout d'un model
POST http://localhost:3000/model HTTP/1.1
content-type: application/json

{
    "name": "test",
    "filename": "test"
}

### modifie le nom du model {id}
PUT http://localhost:3000/model/2/temp2 HTTP/1.1
